---
apt_packages:
  # Desktop Essentials - Core packages for desktop functionality and remote access.
  - {name: "sudo"} # To enable elevated command.
  - {name: "qemu-guest-agent"} # To enhance Proxmox integration with the VM.
  - {name: "openssh-server"} # To enable SSH.
  - {name: "cloud-init"} # To enable cloud-init.
  - {name: "python-is-python3"}
  - {name: "pipx"} # A tool for installing and managing Python packages.
  - {name: "python3-psutil"} # Retrieves system/process info; required by community.general.dconf.
  - {name: "python3-passlib"} # Password hashing library with bcrypt support.
  - {name: "python3-jmespath"} # Queries JSON data using JMESPath expressions.
  - {name: "ubuntu-drivers-common"} # To enable the installation of the latest drivers.
